spring.application.name=linklocal
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/link_local
spring.datasource.username=root
spring.datasource.password=Devanshu@0808
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
